# ===============================================
# = GLOBAL CONFIG
# ===============================================
ENV=dev
MYSQL_VERSION=8.4
MYSQL_HOST_PORT=3307
MYSQL_CONTAINER_PORT=3306

# ===============================================
# = ROOT CONFIG
# ===============================================
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=someRootPass123*

# ===============================================
# = PRODUCTS DATABASE
# ===============================================
PRODUCTS_DB=products_db
PRODUCTS_DB_USER=products_user
PRODUCTS_DB_PASSWORD=productsPass123*

# ===============================================
# = INVENTORY DATABASE
# ===============================================
INVENTORY_DB=inventory_db
INVENTORY_DB_USER=inventory_user
INVENTORY_DB_PASSWORD=inventoryPass123*

# ===============================================
# = SPRING CONFIG
# ===============================================
SERVER_PORT_PRODUCTS=8081
SERVER_PORT_INVENTORY=8082

# ===============================================
# = APP CONFIG
# ===============================================
APP_API_KEY=SomeApiKey123*
LOG_LEVEL=INFO

# ===============================================
# = HEALTHCHECK
# ===============================================
DB_HEALTHCHECK_INTERVAL=15s
DB_HEALTHCHECK_TIMEOUT=10s
DB_HEALTHCHECK_RETRIES=5
HEALTH_ENDPOINT=/actuator/health
